* {
  margin: 0;
  padding: 0;
}

//常量
@color : yellow;
@grey: #ccc;
@grey2: #B0B0B0;
@grey3: #646464;
@red: #f40;
@red2: #ffe1d3;
@red3: #ff1400;
@red5: #fff0e7;
@green: #1dc2b4;
@green2: #1dc2b4;
@yellow:#fff8e1;
@height: 10px;
@numpx: 10px;
@fontSize: 12px;

//定位
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
.red-line{
  width:84px;
  height:2px;
  background-color: @red;
  position:absolute;
  bottom:-2px;
  left:0;
}

//下划线
hr {
  border-top: 1px solid @red5;
  border-left: none;
}

//a标签
a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: underline;
  color: @red;
}

//ul
ul{
  list-style-type: none;
}

//字体颜色
.font-color-red {
   color: @red;
 }
.font-color-grey {
  color: @grey2;
}

//字体大小
.font-size-middle {
  font-size: @fontSize+4px;
}

.font-size-big {
  font-size: @fontSize+8px;
}

//数量加减
.num-wrap {
  @btnWidth: 20px;
  @btnHeight: 22px;
  @btnLineHeight: 22px;
  @inputWidth: 40px;
  @inputHeight: 20px;
  @length: 21px;
  position: relative;
  background-color: yellow;
  .num-btn {
    display: block;
    border: 1px solid @grey2;
    width: @btnWidth;
    height: @btnHeight;
    line-height: @btnLineHeight;
    text-align: center;
    position: absolute;
  }
  .num-btn:hover {
    color: @red;
    background-color: @red2;
  }
  .disable {
    background-color: @grey;
  }
  .disable:hover {
    background-color: @grey;
  }
  .plus {
    left: @length+@inputWidth+3;
  }
  .num {
    width: @inputWidth;
    height: @inputHeight;
    text-align: center;
    position: absolute;
    top: 0;
    left: @length;
  }
}

//选择按钮
.check {
  //background-color: red;
  display: inline-block;
  width: 15px;
  height: 15px;
  position: relative;
  vertical-align: top;
}

.check {
  input {
    position: absolute;
    top: 8px;
  }
}

//下拉按钮
.btn-model {
  width: 65px;
  padding: 5px 10px 5px 10px;
  position: relative;
}

.btn-model {
  span {
    margin-left: 5px;
    cursor: pointer;
  }
  .btn-model-content {
    background-color: #fff;
    position: absolute;
    top: 25px;
    left: -1px;
    border: 1px solid @grey;
    display: none;
    color: @grey3;
    padding: 10px;
  }
}
//模态框
.model{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top:0;
  left:0;
  .model-content{
    border-radius: 2px;
    border:1px solid @grey;
    padding: 1px 20px 20px 20px ;
    box-sizing: border-box;
    width:300px;
    margin: 0 auto;
    margin-top:300px;
    background-color:#fff;
    font-size: @fontSize+2;
    p,h3{
      margin-top: 20px;
    }
  }
}
html {
  font-size: @fontSize;
  font-family: 'Hiragino Sans GB', "宋体", sans-serif;
}

.test (@color:red) {
  background-color: @color;
}

.box (@width:10%) {
  width: @width;
  box-sizing: border-box;
  overflow: hidden;
}

.margin(@top:0px,@bottom:0px,@left:0px,@right:0px) {
  margin-left: @left;
  margin-right: @right;
  margin-top: @top;
  margin-bottom: @bottom;
}

.padding(@top:0px,@bottom:0px,@left:0px,@right:0px) {
  padding-left: @left;
  padding-right: @right;
  padding-top: @top;
  padding-bottom: @bottom;
}

//常亮结束

.mg {
  .margin(10px, 10px, 10px, 10px);
}

.mg-left {
  .margin(0px, 0px, 10px, 0px);
}

.mg-right {
  .margin(0px, 0px, 0px, 10px);
}

.mg-top {
  .margin(10px);
}

.mg-bottom {
  .margin(0px, 10px);
}

.pd {
  .padding(10px, 10px, 10px, 10px);
}

.pd-left {
  .padding(0px, 0px, 10px, 0px);
}

.pd-right {
  .padding(0px, 0px, 0px, 10px);
}

.pd-top {
  .padding(10px);
}

.pd-bottom {
  .padding(0px, 10px);
}

.pd-top-bottom {
  .padding(10px, 10px);
}

.pd-top-bottom-left {
  .padding(10px, 10px, 10px);
}

.pd-left-right {
  .padding(0px, 0px, 10px, 10px);
}

//背景色
.bg-grey {
  background-color: @grey;
}
.bg-red{
  background-color: @red;
}
.bg-yellow{
  background-color: @yellow;
}
.bg-green{
  background-color: @green;
}

//行高
.lheight-center {
  line-height: @height *3;
}

//按钮
.btn {
  border: none;
  outline: none;
  padding:5px 15px 5px 15px;
  cursor: pointer;
  border-radius: 1px;
}

.btn-color(@bgColor:#fff,@borderColor:@grey2,@fontColor:#000){
  background-color:@bgColor;
  border:1px solid @borderColor;
  color:@fontColor;
}
.btn-color-default{
  .btn-color();
}
//.btn-color-default:hover{
//  .btn-color(@grey);
//}

.btn-color-red {
  .btn-color(@red5,@red2,@red)
}

.btn-color-green {
  .btn-color(@green,@green2,#fff)
}

.btn-color-grey {
  .btn-color(@grey2,@grey2,#fff)
}

//隐藏
.hide{
  display: none;
}


.jiesuan {
  outline: none;
  width: 100%;
  height: 52px;
  font-size: @fontSize+8px;
  letter-spacing: 5px;
  color: white;
  cursor: wait;
}

.jiesuan-active {
  background-color: @red;
  border: 1px solid @red;
  color: #fff;
  cursor: pointer;
}

.jiesuan-active:hover {
  background-color: @red3;
  border: 1px solid @red3;
}

.border(@num:1px,@type:solid,@color:@grey) {
  border: @num @type @color;
}
.bd{
    .border();
}


.img {
  width: 78px;
  height: 78px;
}

.test1 {
  .test(yellow);
}

.test2 {
  .test(green);
}

.test3 {
  .test(blue);
}

.test4 {
  .test(#ff7e4d);
}

.h10 {
  height: @height * 12;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

//清除浮动
.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.w10 {
  .box;
}

.w20 {
  .box(20%);
}

.w30 {
  .box(30%);
}

.w40 {
  .box(40%);
}

.w50 {
  .box(50%);
}

.w60 {
  .box(60%);
}

.w70 {
  .box(70%);
}

.w80 {
  .box(80%);
}

.w90 {
  .box(90%);
}




